spring.application.name=EMR
spring.datasource.url=jdbc:mysql://localhost:3306/HIS_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev
server.port= 8083

#Document storage
document.upload-directory=doc-uploads

#security
application.security.jwt.secret-key= 0po1YL6SicMrlnChfzYw65PbbM5DU5Xt6cj86jtEtboRVrZ6hP4u6sDxfqTyBmSG
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#Encryption
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.password=HELLO